<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context="com.example.welcom.myapplication.MainActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/logo">

            <TextView
                android:id="@+id/txtX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="X"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txtO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:text="O"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scoreboard"
        android:layout_below="@id/logo">

        <TextView
            android:id="@+id/scorePlayer1_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Player1 Scores: 0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/scorePlayer2_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="Player2 Scores: 0"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/board"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:fontFamily="cursive"
            android:textSize="35sp"
            android:onClick="displayBtn"/>
        <Button
            android:id="@+id/button_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:fontFamily="cursive"
            android:textSize="35sp"
            android:onClick="displayBtn"/>
        <Button
            android:id="@+id/button_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:fontFamily="cursive"
            android:textSize="35sp"
            android:onClick="displayBtn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:fontFamily="cursive"
            android:textSize="35sp"
            android:onClick="displayBtn"/>
        <Button
            android:id="@+id/button_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:fontFamily="cursive"
            android:textSize="35sp"
            android:onClick="displayBtn"/>
        <Button
            android:id="@+id/button_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:fontFamily="cursive"
            android:textSize="35sp"
            android:onClick="displayBtn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:fontFamily="cursive"
            android:textSize="35sp"
            android:onClick="displayBtn"/>
        <Button
            android:id="@+id/button_7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:fontFamily="cursive"
            android:textSize="35sp"
            android:onClick="displayBtn"/>
        <Button
            android:id="@+id/button_8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:fontFamily="cursive"
            android:textSize="35sp"
            android:onClick="displayBtn"/>
    </LinearLayout>
    </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/board"
            android:layout_centerInParent="true"
            android:text="Reset"
            android:textSize="10sp"
            android:onClick="reset"/>


   </RelativeLayout>

</RelativeLayout>

